################ hbase table settings ####################
# Number of hbase table sharding
hbase.table.sharding=32
# Name of hbase table
hbase.table.name=storm-hbase
# Name of hbase column family
hbase.table.column_family=cf
# Name of hbase column
hbase.table.column=c
# Number of hbase client caching record
hbase.table.scanner_cache=100
##########################################################